mark2cure/talk/templates/talk/annotation_search.html
{% extends "base.html" %}

{% load as_vertical_form from bootstrap %}
{% load widget_tweaks %}
{% load comments %}
{% load humanize %}

{% block header %}
<nav role='navigation' class="navbar navbar-default navbar-static-top">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <h3>
          <a href="javascript:window.open('','_self').close();"><i class="fa fa-angle-double-left"></i> Back to Marking</a>
        </h3>
      </div>
    </div>
  </div>
</nav>
{% endblock %}

{% block content %}
<div class="container content">
  <div class="row">
    <div class="col-10">
      <h2 class="text-center"> #{annotation}</h2>
      <p class="lead text-center">This annotation also appeared in the following docs that you've marked. Help uncover more docs with this annotation by completing more quests!</p>

      <table class="table table-hover table-striped">
        <thead>
          <tr>
            <th>Annotation Occurances</th>
            <th>PMID</th>
            <th>Document</th>
          </tr>
        </thead>

        <tbody>
          {% for doc in documents %}
          <tr>
            <th scope="row"> #{doc.0}</th>
            <td>
              <a href='http://www.ncbi.nlm.nih.gov/pubmed/{{doc.1.document_id}}' target='_blank'>
                {{doc.1.document_id}}
              </a>
            </td>
            <td>
              <a href='{% url "talk:home" doc.1.document_id %}'>
                {{ doc.1.title }}
              </a>
            </td>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}

mark2cure/talk/templates/talk/annotation_search.jade
extends base

- load as_vertical_form from bootstrap
- load widget_tweaks
- load brabeion_tags
- load comments
- load humanize


block header
  nav(role='navigation').navbar.navbar-default.navbar-static-top
    .container-fluid
      .row
        .col-xs-12
          h3
            <a href="javascript:window.open('','_self').close();"><i class="fa fa-angle-double-left"></i> Back to Marking</a>


block content
  .container
    .row
      .col-xs-10.col-xs-offset-1
        h2.text-center #{annotation}

        table.table.table-hover.table-striped
          thead
            tr
              th Annotation Occurances
              th PMID
              th Document

          tbody
            - for doc in documents
              tr
                th(scope="row") #{doc.0}
                td
                  a(href='http://www.ncbi.nlm.nih.gov/pubmed/{{doc.1.document_id}}', target='_blank')
                    | #{doc.1.document_id}
                td
                  a(href='{% url "talk:home" doc.1.document_id %}')
                    #{doc.1.title}
