mark2cure/talk/templates/talk/recent_discussion.html
{% extends "base.html" %}

{% load as_vertical_form from bootstrap %}
{% load widget_tweaks %}
{% load comments %}
{% load humanize %}


{% block header %}
  {% with headerMessage='Talk Pages' %}
  {% include "includes/header.html" %}
  {% endwith %}
{% endblock %}

{% block content %}
<div class="container">
  {% if messages %}
  {% for message in messages %}
  {% if 'safe' in message.tags %}
  <div class="row justify-content-center">
    <div class="col-8">
      <div class='{{ message.tags }}' class="alert m-0 text-center">
        {{ message|safe }}
      </div>
    </div>
  </div>
  {% endif %}
  {% endfor %}
  {% endif %}
</div>

<div class="container-fluid content mt-1">
  <div class="row">
    <div class="col-4">
      <h2>Most Discussed Documents</h2>
      <div class="list-group">
        {% for doc in documents %}
        <a href='{% url "talk:home" doc.document_id %}' class="list-group-item">
          <h4 class="list-group-item-heading"> {{doc.title}}</h4>
          <hr />
          <p class="list-group-item-text"> {{doc.comment_count}} Comments</p>
        </a>
        {% endfor %}
      </div>
    </div>

    <div class="col-3">
      <h2> Recent Annotations</h2>
      <table class="table table-condensed table-striped">
        <thead>
          <tr>
            <th></th>
            <th>Annotation</th>
          </tr>
        </thead>
        <tbody>
          {% for ann in annotations %}
          <tr>
            <th scope="row"> {{ ann.1|intcomma }}</th>
            <td>
              <a href='/talk/annotation/?q={{ann.0}}'>
                {{ ann.0 }}
              </a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <div class="col-3">
      <h2>Recent Comments</h2>
      <div class="list-group">
        {% for comment in comments %}
        <div class="list-group-item">
          <h4 class="list-group-item-heading">
            <a href='{% url "userprofile:public-profile" comment.user.username %}'>
              {{ comment.user.username }}
            </a>
          </h4>
          <p class="list-group-item-text">{{ comment.comment }}</p>

          <div class="row">
            <div class="col-6">
              <p class="text-lefttext-muted">
                <a href='{% url "talk:home" comment.pmid %}'>
                  <small>{{ comment.pmid }}</small>
                </p>
              </p>
            </div>

            <div class="col-6">
              <p class="text-right text-muted">
                <small>{{ comment.submit_date }}</small>
              </p>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>

</div>
{% endblock %}

mark2cure/talk/templates/talk/recent_discussion.jade
extends base

- load as_vertical_form from bootstrap
- load widget_tweaks
- load comments
- load humanize


block header
  - with headerMessage='Talk Pages'
    include includes/header

block content
  .container
    - if messages
      - for message in messages
        - if 'safe' in message.tags
          .row.justify-content-center
            .col-8
              div(class='{{ message.tags }}').alert.m-0.text-center
                {{ message|safe }}


  .container-fluid.content.mt-1
    .row
      .col-4
        h2 Most Discussed Documents
        .list-group
          - for doc in documents
            a(href='{% url "talk:home" doc.document_id %}').list-group-item
              h4.list-group-item-heading {{doc.title}}
              hr
              p.list-group-item-text {{doc.comment_count}} Comments


      .col-3
        h2 Recent Annotations
        table.table.table-condensed.table-striped
          thead
            tr
              th
              th Annotation
          tbody
            - for ann in annotations
              tr
                th(scope="row") #{ann.1|intcomma}
                td
                  a(href='/talk/annotation/?q={{ann.0}}')
                    | #{ann.0}


      .col-3
        h2 Recent Comments
        .list-group
          - for comment in comments
            .list-group-item
              h4.list-group-item-heading
                a(href='{% url "userprofile:public-profile" comment.user.username %}')
                  | {{ comment.user.username }}
              p.list-group-item-text {{ comment.comment }}

              .row
                .col-6
                  p.text-left.text-muted
                    a(href='{% url "talk:home" comment.pmid %}')
                      small {{ comment.pmid }}

                .col-6
                  p.text-right.text-muted
                    small {{ comment.submit_date }}
