templates/socialaccount/authentication_error.html
{% extends "flatpages/base.html" %}

{% load i18n %}


{% block head_title %}
  {% trans "Social Network Login Failure" %}
{% endblock %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-xs-12 text-xs-center">
      <h1>{% trans "Social Network Login Failure" %}</h1>
      <p>{% trans "An error occurred while attempting to login via your social network account." %}</p>
    </div>
  </div>
</div>
{% endblock %}

templates/socialaccount/authentication_error.jade
extends flatpages/base.jade

- load i18n


block head_title
  {% trans "Social Network Login Failure" %}


block content
  .container
    .row
      .col-xs-12.text-xs-center
        h1 {% trans "Social Network Login Failure" %}</h1>
        p {% trans "An error occurred while attempting to login via your social network account." %}
