mark2cure/common/templates/common/why-i-mark2cure.jade
extends base


block header
  include includes/header-generic


block content
  .container.mt-1

    .row.justify-content-center
      .col-8
        .row
          .col-12
            .card
              .card-header.text-center
                h2.text-xs-center Why do you Mark2Cure?

              .card-block
                .list-group
                  - for profile in profiles
                    .list-group-item
                      p.text-center #{profile.motivation}

mark2cure/common/templates/common/why-i-mark2cure.html
{% extends "base.html" %}

{% block header %}
{% include "includes/header-generic.html" %}
{% endblock %}

{% block content %}
<div class="container mt-1">
  <div class="row justify-content-center">
    <div class="col-8">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header text-center">
              <h2 class="text-xs-center">Why do you Mark2Cure?</h2>
            </div>
            <div class="card-block">
              <div class="list-group">
                {% for profile in profiles %}
                <div class="list-group-item">
                  <p class="text-center">{{profile.motivation|escape}}</p>
                </div>
                {% endfor %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
