mark2cure/instructions/templates/instructions/home.html
{% extends "base.html" %}

{% block header %}
{%  with headerMessage='Instructions' %}
{% include "includes/header.html" %}
{% endwith %}
{% endblock %}

{% block content %}
<div id="instructions" class="content container mt-1 mb-2">
  <div class="row">
    <div class="col">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url "instructions:home" %}">Instructions</a></li>
        {% block breadcrumb %}{% endblock %}
      </ol>
    </div>
  </div>
  <div class="row">
    <div id="sidebar-navigation" class="col-md-3">{% include "instructions/sidebar.html" %}
    </div>
    <div class="col-md-9">
      {% block instructions-content %}
      <p class="lead text-xs-center m-t-2">There are many rules to follow in Mark2Cure, the instructions portal is intended to provide an up to date reference guide for how to properly perform Mark2Cure tasks.</p>
      {% endblock %}
    </div>
  </div>
</div>
{% endblock %}

mark2cure/instructions/templates/instructions/home.jade
extends base

block header
  - with headerMessage='Instructions'
    include includes/header

block content
  #instructions.content.container.mt-1.mb-2
    .row
      .col
        ol.breadcrumb
          li.breadcrumb-item
            a(href='{% url "instructions:home" %}') Instructions
          block breadcrumb

    .row
      #sidebar-navigation.col-3
        include instructions/sidebar

      .col-md-9
        block instructions-content

          p.lead.text-xs-center.m-t-2 There are many rules to follow in Mark2Cure, the instructions portal is intended to provide an up to date reference guide for how to properly perform Mark2Cure tasks.
